{
  "metadata": {
    "name": "Truyện Thiên Thai",
    "author": "tienntq",
    "version": 1,
    "source": "https://thienthaitruyen2.com/",
    "regexp": "(www.)?thienthaitruyen2(hot|pro|hay)?.(com|tv|vip|net)/[^/]+/?$",
    "description": "Đọc truyện trên trang Truyện Thiên thai",
    "locale": "vi_VN",
    "language": "javascript",
	"type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}