{
  "metadata": {
    "name": "manga18fx.com",
    "author": "tienntq",
    "version": 1,
    "source": "https://manga18fx.com",
    "regexp": "(www.)?manga18fx*.*?/manga/[0-9a-z-]+/?$",
    "description": "Đọc truyện trên trang manga18fx.com",
    "locale": "vi_VN",
    "language": "javascript",
    "tag": "nsfw",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}